<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
     body {
      background-color: #eb6565;
    }
    
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: fixed;
      align-items: center;
      justify-content: center;
    }
    .title {
        color: black;
        font-size: 2em;
        text-align: center;
    }
    
    p {
        text-decoration: bold;
        color: white;
        text-align: center;
    }
    
     /* unvisited link */
    a:link {
      color: white;
    }

    /* visited link */
    a:visited {
      color: black;
    }

    /* mouse over link */
    a:hover {
      color: #91C45A;
    }

    /* selected link */
    a:active {
      color: #eb6565;
    } 

    </style>
</head>

<body>
<div class="container">
<h1 class="title">Error 404</h1>
  <p>Page not found!</p>
<br>
  <p style="color: black">Return to safer waters friend. <a href="https://aydenvisser.github.io">Click here to go back!</href:url> </p>
  </div>
</body>
</html>

